# <VirtualHost *:80>
#     # ProxyPreserveHost On
# 	# ProxyRequests Off
# 	ServerName localhost

# 	ProxyRequests Off
#     <Proxy *>
#         Order deny,allow
#         Allow from all
#     </Proxy>

# 	ProxyPass    /     http://nginx:80
#     ProxyPassReverse /  http://nginx:80
# 	<Location />
#         Order allow,deny
#         Allow from all
#     </Location>
# </VirtualHost>

<VirtualHost *:80>
  ServerName test.somesite.com

  Header set X-Frame-Options: "DENY"
  Header set X-XSS-Protection: "1; mode=block"
  Header set X-Content-Type-Options: "nosniff"
  Header set Strict-Transport-Security: "max-age=31536000; includeSubDomains;"
  Header set Content-Security-Policy: "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline'; worker-src * blob: 'unsafe-inline' 'unsafe-eval' ;"

  ProxyPreserveHost On
  ProxyRequests On
  ProxyVia On

  RewriteEngine On
  # block if request header X-SomeHeader doesn't exist
  RewriteCond %{HTTP:X-GoToNginxHeader} !^$
  RewriteRule  /  http://nginx:80/ [P]

  RewriteCond %{HTTP:X-GoToGrafanaHeader} !^$
  RewriteRule  /  http://grafana:3000/ [P,L]

  
  # ProxyPass    /     http://grafana:3000/
  # ProxyPassReverse /  http://grafana:3000/

  # ProxyPass    /     http://nginx:80/
  # ProxyPassReverse /  http://nginx:80/

</VirtualHost>