# <VirtualHost *:80>
#     # ProxyPreserveHost On
# 	# ProxyRequests Off
# 	ServerName localhost

# 	ProxyRequests Off
#     <Proxy *>
#         Order deny,allow
#         Allow from all
#     </Proxy>

# 	ProxyPass    /     http://nginx:80
#     ProxyPassReverse /  http://nginx:80
# 	<Location />
#         Order allow,deny
#         Allow from all
#     </Location>
# </VirtualHost>

<VirtualHost *:80>
  ServerName test.somesite.com
  ProxyPreserveHost On
  ProxyPass    /     http://nginx:80/
  ProxyPassReverse /  http://nginx:80/

  # RewriteEngine On
  # # block if request header X-SomeHeader doesn't exist
  # RewriteCond %{HTTP:X-SomeHeader} !^$
  # RewriteRule ^ - [F]
</VirtualHost>